# AQA12AUTO

./: TestCases.xlsx  pom.xml
Lesson_15/: pom.xml
src/main/java/Lesson19/testRailManager/: testRailManager.java
src/main/java/Lesson_15/: Task2.java  Task3.java  Task5.java
src/main/java/testRailManager/: TestRailManager.java
src/main/resources/lesson15/Lesson_15/: Main15.java  Task1.java  Task4.java  Task5.java
src/main/src/main/resources/archetype-resources/: pom.xml
test/java/constants/: URL.java
test/java/grouping/: Groups.java
test/java/lesson17/actions/: AlertAutomationTest.java  CourseSelectionTest.java  DragAndDropTest.java
test/java/lesson18/: RegistrationPage.java  RegistrationTest.java
test/java/login/: LoginTest.java
test/java/org/example/: AppTest.java
test/java/parallelismus/: ParallelClass1.java  ParallelClass2.java
test/java/priority/: Priority1.java
test/java/task4/: LoginTest.java
test/resources/: testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml  testngPriority.xml
